/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   func.cl                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: osamoile <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/19 14:03:36 by osamoile          #+#    #+#             */
/*   Updated: 2018/08/19 14:03:38 by osamoile         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

__kernel void func(__global int *a, __global int *b, __global int *c, int d)
{
	int		id = get_global_id(0);
	c[id] = a[id] + b[id] + d;
}
